<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="426.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="camerarecorder.RecorderController">
   <children>
      <ToolBar layoutX="147.0" layoutY="87.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <items>
            <JFXButton onAction="#initializeWebCam" prefHeight="25.0" prefWidth="86.0" ripplerFill="#ff8c8c" style="-fx-border-color: rgba(0,0,0,0.25); -fx-border-radius: 4;" text="Grabar" />
            <JFXButton onAction="#stopCamera" prefHeight="25.0" prefWidth="86.0" ripplerFill="#00b5c1" style="-fx-border-color: rgba(0,0,0,0.25); -fx-border-radius: 4;" text="Parar" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="16.0" />
            <JFXButton prefHeight="25.0" prefWidth="86.0" ripplerFill="#bfb800" style="-fx-border-color: rgba(0,0,0,0.25); -fx-border-radius: 4;" text="Galería" />
         </items>
      </ToolBar>
      <MenuBar layoutX="121.0" layoutY="204.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Herramientas">
            <items>
              <MenuItem mnemonicParsing="false" text="Editar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="39.0" layoutY="96.0" prefHeight="345.0" prefWidth="347.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="100.0">
         <children>
            <TitledPane animated="false" collapsible="false" text="Camera 01 - XHS-W3D" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane fx:id="bpWebCamPaneHolder" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <ImageView fx:id="webcamIV" fitHeight="240.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <JFXButton prefHeight="25.0" prefWidth="86.0" ripplerFill="#bfb800" style="-fx-border-color: rgba(0,0,0,0.25); -fx-border-radius: 4; -fx-background-color: #ffffff;" text="Expandir" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
